{
  "name": "dau-cloud-hub",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev --host 0.0.0.0 --port 8080",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview --host 0.0.0.0 --port 8080",
    "dev": "npm run docs:dev",
    "build": "npm run docs:build",
    "preview": "npm run docs:preview",
    "start": "npm run docs:preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
